# My4Notes

./: .gitignore  LICENSE  My4Notes.sln  README.md
Docs/: ProjectsArchitecture.md  UsedTechnologies.md
My4Notes.DatabaseAccess/: ApplicationDbContext.cs  My4Notes.DatabaseAccess.csproj
My4Notes.DatabaseAccess/Migrations/: 20240321162920_InitialCreate.Designer.cs  20240321162920_InitialCreate.cs  20240323131036_InitialCreate.Designer.cs  20240323131036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
My4Notes.Entities/: Note.cs
My4Notes.Resources/: DependencyInjection.cs  My4Notes.Resources.csproj
My4Notes.Resources/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
My4Notes.Resources/Commands/Handlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
My4Notes.Resources/Queries/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNotesCountQuery.cs  GetNotesCountQueryHandler.cs  SearchNotesQuery.cs  SearchNotesQueryHandler.cs
My4Notes.Resources/Queries/Handlers/: GetAllNotesQueryHandler.cs  GetNoteByIdQueryHandler.cs  GetNotesCountQueryHandler.cs  SearchNotesQueryHandler.cs
My4Notes.Services/: My4Notes.Services.csproj  NotesService.cs
My4Notes.Tests/: E2ETests.cs  IntegrationTests.cs  My4Notes.Tests.csproj  ServiceUnitTest.cs  TestData.cs
My4Notes.Tests/UnitTests/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  GetAllNotesQueryHandlerTests.cs  GetNoteByIdQueryHandlerTests.cs  GetNotesCountQueryHandlerTests.cs  NoteEntityTests.cs  SearchNotesQueryHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
My4Notes.Web/: My4Notes.Web.csproj  Program.cs
My4Notes.Web/Components/: App.razor  IndexPage.razor  Routes.razor
My4Notes.Web/Components/CustomComponents/: CreateNoteModal.razor  NoteCard.razor  SearchBar.razor
My4Notes.Web/Components/Layout/: MainLayout.razor
My4Notes.Web/Components/Pages/: CreateNote.razor  EditNote.razor  GetNote.razor  HideNote.razor  IndexPage.razor  NotesList.razor  PaginatedNotesList.razor  SearchBar.razor
My4Notes.Web/Components/Services/: NotesService.cs  SearchService.cs
My4Notes.Web/Properties/: launchSettings.json
My4Notes.Web/wwwroot/css/: bootstrap-pagination.css
