is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My4Notes.Resources
build_property.ProjectDir = C:\Users\Ivan\RiderProjects\My4Notes\My4Notes.Resources\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
