<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\My4Notes.DatabaseAccess\My4Notes.DatabaseAccess.csproj" />
      <ProjectReference Include="..\My4Notes.Entities\My4Notes.Entities.csproj" />
    </ItemGroup>

</Project>
